<Properties StartupConfiguration="{6F6DA269-95B4-4671-9E78-CA9B0BD942A9}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Состояние: LZW">
    <Files>
      <File FileName="LZW\Program.cs" Line="11" Column="1" />
      <File FileName="LZW\FileManage.cs" Line="202" Column="59" />
      <File FileName="LZW\LZW_Compress.cs" Line="45" Column="21" />
      <File FileName="LZW\LZW_Decompress.cs" Line="37" Column="20" />
      <File FileName="Состояние: LZW" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LZW PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>