<Properties StartupConfiguration="{6F6DA269-95B4-4671-9E78-CA9B0BD942A9}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Состояние: LZW">
    <Files>
      <File FileName="LZW\Program.cs" Line="21" Column="36" />
      <File FileName="LZW\FileManage.cs" Line="58" Column="9" />
      <File FileName="LZW\LZW_Compress.cs" Line="68" Column="22" />
      <File FileName="LZW\LZW_Decompress.cs" Line="10" Column="1" />
      <File FileName="LZW\File_LZW.cs" Line="6" Column="3" />
      <File FileName="LZW\LZWTests.cs" Line="32" Column="112" />
      <File FileName="Состояние: LZW" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LZW PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>